{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagement_Web": {
        "ClientId": "ProductManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "ProductManagement_Swagger": {
        "ClientId": "ProductManagement_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
